@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #b3cde0;
}

#nav {
  background-color: #011f4b;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav ul {
  display: flex;
}

#nav ul li {
  cursor: pointer;
  padding-left: 20px;
  list-style-type: none;
  color: white;
}

#nav ul li:hover {
  font-weight: 600;
  text-shadow: 0 0 100px #ffffff, 0 0 10px;
}

.centerNav {
  padding-top: 11px;
  padding-right: 50px;
}

.centerNav img:hover {
  cursor: pointer;
  filter: invert(17%) sepia(90%) saturate(3000%) hue-rotate(900deg)
    brightness(100%) contrast(100%);
}
/* width */
::-webkit-scrollbar {
  width: 15px;
  background: #b3cde0;
  border-radius: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #b3cde0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #011f4b;
  border-radius: 8px;
}
@media screen and (max-width: 600px) {
  .centerNav {
    padding-right: 120px;
  }
  .leftNav {
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
}
.leftNav ul li a {
  text-decoration: none;
  color: white;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
}

:root {
  --container-color: #03396c;
  --second-color: #6497b1;
  --text-color: #03396c;
  --bg-color: #d6e3ec;
}
::selection {
  color: var(--bg-color);
  background: var(--second-color);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
}
header.shadow {
  background: var(--text-color);
  box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
  transition: 0.4s;
}
header.shadow.logo {
  color: var(--text-color);
}
.logoimg {
  width: 8%;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0;
}
.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--bg-color);
}
.logo span {
  color: var(--second-color);
}
.login {
  padding: 8px 14px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 4px;
  background: var(--second-color);
  color: var(--bg-color);
  transition: 0.3s;
}
.login:hover {
  background: rgb(6, 4, 131);
}
.home {
  width: 100%;
  min-height: 440px;
  background: var(--container-color);
  display: grid;
  justify-content: center;
  align-items: center;
}
.home-text {
  color: var(--bg-color);
  text-align: center;
}
.home-title {
  font-size: 3.5rem;
}
.home-sub1 {
  color: var(--second-color);
}
.home-subtitle {
  font-size: 1rem;
  font-weight: 400;
}
.project-title {
  color: var(--second-color);
  padding: 1rem;
  padding-left: 5px;
  text-align: left;
}
.project-title span {
  color: var(--text-color);
}
.post-filter {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  align-items: center;
  margin-top: 2rem !important;
}
.filter-item {
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}
.active-filter {
  background: var(--second-color);
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
  text-align: center;
}
.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}
.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(355deg 25% 25% / 10%);
  padding: 15px;
  border-radius: 10px;
}
.post-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.category {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--second-color);
}
.post-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  /* forces title o be in 2 liness */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;
}
.post-description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}
.profile-name {
  font-size: 0.82rem;
  font-weight: 500;
}
.footerr {
  background-color: var(--text-color);
  width: 100%;
  padding: 0px;
}
.footer {
  width: 100%;
  display: flex;
  background-color: var(--text-color);
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.footer p {
  color: var(--bg-color);
  font-size: 0.938rem;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.social .bx {
  font-size: 2rem;
  color: var(--bg-color);
}
.social .bx:hover {
  color: var(--second-color);
  transition: 0.2s all linear;
}
.post-header {
  width: 100%;
  height: 500px;
  background: var(--container-color);
}
.post-container {
  max-width: 800px;
  margin: auto;
  width: 100%;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem !important;
}
.back-home {
  color: var(--second-color);
  font-size: 0.9rem;
}
.header-title {
  width: 90%;
  font-size: 2.6rem;
  color: var(--bg-color);
  text-align: center;
  margin-bottom: 1rem;
}
.header-img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  object-position: center;
}
.post-content {
  margin-top: 10rem !important;
}
.sub-heading {
  font-size: 1.2rem;
}
.post-text {
  font-size: 1rem;
  line-height: 1.7rem;
  margin: 1rem 0;
  text-align: justify;
}
.share {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.share-title {
  font-size: 1.1rem;
}
/* skills */
.skill-body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}
.skill-name {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0;
}
.skill-bar {
  height: 20px;
  background: #b3cde0;
  border-radius: 8px;
  position: relative;
}
.skill-per {
  height: 20px;
  background-color: var(--text-color);
  border-radius: 8px;
  width: 0;
  transition: 1s linear;
}

.skill-pert {
  height: 20px;
  background-color: var(--second-color);
  border-radius: 8px;
  width: 0;
  transition: 1s linear;
  position: absolute;
  top: 0;
  left: 0;
}

/* responsive */
@media (max-width: 1060px) {
  .container {
    margin: 0 auto;
    width: 95%;
  }
  .home {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .nav {
    padding: 0px 0;
  }
  .post-container {
    margin: 0 auto;
    width: 95%;
  }
}
@media (max-width: 768px) {
  .nav {
    padding: 0px 0;
  }
  .section {
    padding: 2rem 0;
  }
  .header-content {
    margin-top: 3rem !important;
  }
  .home {
    min-height: 380px;
  }
  .home-title {
    font-size: 3rem;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-img {
    height: 370px;
  }
  .post-header {
    height: 435px;
  }
  .post-content {
    margin-top: 9rem !important;
  }
}
@media (max-width: 570px) {
  .post-header {
    height: 390px;
  }
  .header-title {
    width: 100%;
  }
  .header-img {
    height: 340px;
  }
  .footer {
    flex-direction: column;
    row-gap: 1rem;
    padding: 20px 0;
  }
}
